<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FCSP3 Xmas Session</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="./css/main.css" type="text/css" />
	</head>
	<body>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
            <div class="snowflake">
            ❅
            </div>
            <div class="snowflake">
            ❆
            </div>
            <div class="snowflake">
            ❄
            </div>
        </div>
        <div class="container">
            <header>
                <div class="glow-on-hover">
                    <div class="text-border">
                        <div class="text">
                            <span>
                                St. Pauli Call
                            </span> 
                            <span class="logo-container">
                                <img src="./assets/pauli_small.png" alt="">
                            </span>
                        </div> 
                    </div>
                </div>
            </header>
            <div class="button__container">
                <a href="https://zoom.us/j/93023332327?pwd=VVZqR2V2UC9MNWV4ck5uUlpHbEkzdz09">
                    <span class="button__text">Press to Enter</span>
                    <img class="heart" src="./assets/heart.png" alt="">
                </a>
            </div>
            <div class="credits">
                Icons made by 
                <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> 
                from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
            </div>
            <div class="is-hidden">
                <audio controls autoplay loop>
                    <source src="../assets/sound1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
	</body>
</html>
